<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="290.0" vgap="5.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.Novi">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="90.8" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="194.0" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <Label prefHeight="18.0" prefWidth="277.0" text="Unesite ime studenta (minimalno 10 karaktera):" GridPane.columnSpan="3" />
      <Label text="Ime i prezime:" GridPane.rowIndex="1" />
      <TextField fx:id="fldIme" prefHeight="26.0" prefWidth="58.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <Pane prefHeight="32.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <children>
            <ProgressBar layoutX="38.0" layoutY="7.0" prefWidth="200.0" progress="0.0" >
              <stylesheets>
                <URL value="@/css/novi.css" />
              </stylesheets>
            </ProgressBar>
         </children>
      </Pane>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <buttons>
          <Button defaultButton="true" mnemonicParsing="false" text="OK" />
            <Button fx:id="btnClose" cancelButton="true" mnemonicParsing="false" onAction="#actionEnd" text="Cancel" />
        </buttons>
      </ButtonBar>
   </children>
</GridPane>
