<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="404.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.ZadacaController">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="203.00001525878906" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="194.4" minHeight="10.0" prefHeight="57.399992370605474" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="343.4000076293945" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2">
         <children>
            <TextField fx:id="fldText" alignment="TOP_RIGHT" editable="false" prefHeight="26.0" prefWidth="60.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Slider fx:id="sliderStudents" max="15.0" min="5.0" onDragDetected="#izlistajStudente" showTickLabels="true" showTickMarks="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Slider>
            <ChoiceBox fx:id="choiceColor" prefWidth="150.0" value="Default">
                <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </ChoiceBox>
            <Button mnemonicParsing="false" onAction="#actionNewWindow" prefHeight="26.0" prefWidth="94.0" text="Unos studenta">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <ListView fx:id="lvStudents" cache="true" cacheHint="SCALE_AND_ROTATE" GridPane.rowIndex="1" />
      <GridPane fx:id="fldTabla" hgap="5.0" vgap="3.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">

          <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="114.60000762939454" minHeight="10.0" prefHeight="43.2" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="172.80000953674318" minHeight="10.0" prefHeight="45.199999999999996" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="200.39999237060545" minHeight="10.0" prefHeight="45.79999999999998" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="185.39999999999998" minHeight="10.0" prefHeight="47.599999999999994" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="185.39999999999998" minHeight="1.0" prefHeight="118.80000000000001" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="47.0" prefWidth="60.0" text="7">
                 <stylesheets>
                     <URL value="@/css/zadaca3.css" />
                 </stylesheets>
             </Button>
             <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="47.0" prefWidth="60.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                 <stylesheets>
                     <URL value="@/css/zadaca3.css" />
                 </stylesheets>
             </Button>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="47.0" prefWidth="60.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2">
                <stylesheets>
                    <URL value="@/css/zadaca3.css" />
                </stylesheets>
            </Button>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="47.0" prefWidth="60.0" text="1" GridPane.rowIndex="2">
                <stylesheets>
                    <URL value="@/css/zadaca3.css" />
                </stylesheets>
            </Button>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="47.0" prefWidth="60.0" text="8" GridPane.columnIndex="1">
                <stylesheets>
                    <URL value="@/css/zadaca3.css" />
                </stylesheets>
            </Button>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="47.0" prefWidth="60.0" text="9" GridPane.columnIndex="2">
                <stylesheets>
                    <URL value="@/css/zadaca3.css" />
                </stylesheets>
            </Button>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="47.0" prefWidth="60.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <stylesheets>
                    <URL value="@/css/zadaca3.css" />
                </stylesheets>
            </Button>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="47.0" prefWidth="60.0" text="4" GridPane.rowIndex="1">
                <stylesheets>
                    <URL value="@/css/zadaca3.css" />
                </stylesheets>
            </Button>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="47.0" prefWidth="60.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <stylesheets>
                    <URL value="@/css/zadaca3.css" />
                </stylesheets>
            </Button>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="47.0" prefWidth="60.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <stylesheets>
                    <URL value="@/css/zadaca3.css" />
                </stylesheets>
            </Button>
         </children>
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
